[global]
error_log = /proc/self/fd/2

[www]
; this setting is for docker log.
access.log = /proc/1/fd/1

clear_env = no

; this don't work duo to php bug
; catch_workers_output = yes

; output error_log to stderr of proc 1
; this setting is for docker log.
php_admin_value[error_log] = /proc/1/fd/2
; output unhandled exception to log
php_admin_flag[log_errors] = On
